{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VehicleDbContext": "Server=VM-104;database=policyadminsystem;User Id=poladminsys;Password=poladmin1234 ;",
    //"VehicleDbContext": "Server=localhost;database=vehicle;User Id=root;Password= ;"
  },
  "AllowedHosts": "*"
}
